* Requirements

- save your Google Cloud Text-To-Speech API service account key
  in server/keys/key.json

- `unzip db.bson.zip`

- `mongorestore --db NLPReadingDB db.bson/NLPReadingDB/`

- `sudo service mongod start`

- install nvm

- `nvm install --lts` # 18.14.0

- `nvm use --lts`

- `server$ npm install`

- `client$ npm install -f`

* Running the app

- `server$ npm start`
- `client$ npm start`

